.monitoringContainer{
  width: 100%;
  height: 100%;
}

.monitoringContainer .gridLayout{
  width: 100%;
  height: calc(100% - 30px);
}

.monitoringContainer .gridLayout .grid{
  width: calc(100% - 20px);
  height: calc(100% - 68px);
  padding: 10px;
}

.monitoringContainer .gridLayout .grid .gridColumn{
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(225 225 225);
}

.monitoringContainer .gridLayout .grid .gridColumn .column{
  font-size: 11px;
  color: #218cb7;
}

.grid .login{
  width: 5%;
}

.login img{
  width: 20px;
  height: 20px;
}

.grid .vin{
  width: 10%;
}

.grid .regNumber{
  width: 10%;
}

.grid .nemsSN{
  width: 10%;
}

.grid .lastUpdated{
  width: 10%;
}

.grid .accumulatedMile{
  width: 15%;
}

.grid .packetCount{
  width: 10%;
}

.grid .model{
  width: 5%;
}

.grid .region{
  width: 10%;
}

.grid .purpose{
  width: 5%;
}

.grid .warning{
  width: 10%;
  display: flex;
  justify-content: center;
}

.warning img{
  width: 20px;
  height: 20px;

}

.grid .soc{
  width: 5%;
}

.monitoringContainer .gridLayout .grid .gridData {
  width: 100%;
  height: calc(100% - 60px);
}

.monitoringContainer .gridLayout .grid .gridData .rowData{
  display: flex;
  align-items: center;
}

.monitoringContainer .gridLayout .grid .gridData .rowData:hover{
  background-color: rgb(219, 219, 219);
}

.monitoringContainer .gridLayout .grid .gridPage{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.monitoringContainer .gridLayout .grid .gridPage .page{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.pageSelect{
  background-color: rgb(219, 219, 219);
}

.monitoringContainer .gridLayout .grid .gridPage .page:hover{
  background-color: rgb(219, 219, 219);
}

.page img{
  width: 20px;
  height: 20px;
}
